git clone https://github.com/BacooTang/pptp2http.git


modprobe ppp_mppe && modprobe ip_nat_pptp



test

git pull && docker build -t bacootang/pptp2http . && docker run --device /dev/ppp --cap-add=net_admin -v $HOME/pptp_status:/data -p 10000:9393 bacootang/pptp2http bash /init.sh 7482782.ros2.chengshu.com jw1 1

pro

git pull && docker build -t bacootang/pptp2http . && docker run -d --device /dev/ppp --cap-add=net_admin -v $HOME/pptp_status:/data -p 10000:9393 bacootang/pptp2http bash /init.sh 7482782.ros2.chengshu.com jw1 1

curl -x 127.0.0.1:10000 https://riven.panda.tv/chatroom/getinfo\?roomid\=402007\&app\=1\&protocol\=ws\&_caller\=panda-pc_web